class Solution {
    public int[] nextGreaterElements(int[] nums) {

        int n=nums.length;
        Stack<Integer> st=new Stack<>();
        for(int i=n-2;i>=0;i--){
          while(st.size()>0&&st.peek()<=nums[i]){
               st.pop();
          }
          st.push(nums[i]);
        }

        int[] r=new int[n];
         for(int i=n-1;i>=0;i--){
          while(st.size()>0&&st.peek()<=nums[i]){
               st.pop();
          }
          if(st.empty()){
              r[i]=-1;
          }
          else{
            r[i]=st.peek();
          }
          st.push(nums[i]);
        }

        return r;
    }
}