class MinStack {
    public Stack<Integer> st;
    public Stack<Integer> minst;

    public MinStack() {
        st=new Stack<>();
        minst=new Stack<>();
        
    }
    
    public void push(int val) {
        st.push(val);
        if(minst.isEmpty()||val<=minst.peek()){
            minst.push(val);
        }
    }
    
    public void pop() {
        if(!st.isEmpty()){
                if(minst.peek().equals(st.peek())){
                     minst.pop();
        }

        st.pop();
        }
     
        
    }
    
    public int top() {
        return st.peek();
    }
    
    public int getMin() {
        return minst.peek();
    }
}
