class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length()>s2.length()){
            return false;

        }

        int [] sfreq=new int[26];
        int [] wfreq=new int[26];
             
        for(int i=0;i<s1.length();i++){
            sfreq[s1.charAt(i)-'a']++;
        }

        int wsize=s1.length();

        for(int i=0;i<s2.length();i++){
            wfreq[s2.charAt(i)-'a']++;

            if(i>=wsize){
                 wfreq[s2.charAt(i-wsize)-'a']--;
            }

            if(Arrays.equals(sfreq,wfreq)){
                return true;
            }
        }

        return false;
        
    }
}
