class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> a=new ArrayList<List<Integer>>();
        List<Integer> curr=new ArrayList<>();
        btp(a,curr,nums);
        return a;

        
    }

    private void btp(List<List<Integer>> a,List<Integer> curr,int[] nums){
        if(curr.size()==nums.length){
            a.add(new ArrayList<>(curr));
        }else{
            for(int i=0;i<nums.length;i++){
                if(!curr.contains(nums[i])){
                    curr.add(nums[i]);
                    btp(a,curr,nums);
                    curr.remove(curr.size()-1);
                }
            }
        }
    }
}