class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> res=new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        List<Integer> curr=new ArrayList<>();
        int start=0;
        btsub(nums,res,curr,start);
        return res;
    }

    private void btsub(int[] nums,List<List<Integer>> res, List<Integer> curr,int start){
        res.add(new ArrayList<>(curr));
        for(int i=start;i<nums.length;i++){
            if(i==start||nums[i]!=nums[i-1]){
                curr.add(nums[i]);
                btsub(nums,res,curr,i+1);
                curr.remove(curr.size()-1);
            }
        }
    }
}