class Solution {
    public int[][] kClosest(int[][] points, int k) {
        int[][] output=new int [k][2];
        PriorityQueue<int[]> pq=new PriorityQueue<>(
            (a,b)->(b[0]*b[0]+b[1]*b[1])-(a[0]*a[0]+a[1]*a[1])
        );
        for(int[]point:points){
            pq.add(point);
            if(pq.size()>k){
                pq.poll();
            }
        }
        int count=0;
        while(count<k){
            output[count]=pq.poll();
            count++;
            
        }

        return output;
    }
}