class Solution {
    public String longestPalindrome(String s) {
        int  n=s.length();
        boolean [][] dp=new boolean[n][n];

        int start=0;
        int max=1;

        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(s.charAt(i)==s.charAt(j)&&(i-j<3||dp[j+1][i-1])){
                    dp[j][i]=true;
                    if(i-j+1>max){
                        start=j;
                        max=i-j+1;
                    }
                }
            }
        }
        return s.substring(start,start+max);
    }
}