class Solution {
    public int rob(int[] nums) {
        int n=nums.length;
        if(n==0){
            return 0;
        }
        if(n==1){
            return nums[0];
        }
        if(n==2){
            return Math.max(nums[0],nums[1]);
        }
          
          return Math.max(robLinear(nums,0,n-2),robLinear(nums,1,n-1));

        
    }

    public int robLinear(int[] nums,int start,int end){
        int p1=0;
        int p2=0;
        for(int i=start;i<=end;i++){
            int temp=p1;
            p1=Math.max(p1,p2+nums[i]);
            p2=temp;
        }

        return p1;
    }
}