class Solution {
    public boolean canPartition(int[] nums) {
        int totalsum=0;
        for(int i=0;i<nums.length;i++){
            totalsum+=nums[i];
        }
       
        if(totalsum%2!=0){
            return false;
        }

        int targetsum=totalsum/2;
        boolean[] dp=new boolean[targetsum+1];
        dp[0]=true;

        for(int n1:nums){
        for(int i=targetsum;i>=n1;i--){
            dp[i]=dp[i]||dp[i-n1];
        }
        }
        return dp[targetsum];
    }
    
}