class Solution {
    public int majorityElement(int[] nums) {

        int n=nums.length;
        int mc=n/2;
        Map<Integer,Integer> a=new HashMap<>();
        for(int i=0;i<n;i++){
            if(a.containsKey(nums[i])){
                a.put(nums[i],a.get(nums[i])+1);
            }
            else{
                a.put(nums[i],1);
            }

            if(a.get(nums[i])>mc){
                return nums[i];
            }
        }

        return -1;
        
        
    }
}