class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        int n=intervals.length;
        if(n==0){
            return 0;
        }

        Arrays.sort(intervals,(a,b)->Integer.compare(a[1],b[1]));

        int nonOverlap=1;
        int end=intervals[0][1];

        for(int i=1;i<n;i++){
           int currentStart=intervals[i][0];
           int currentEnd=intervals[i][1];

           if(currentStart>=end){
            nonOverlap++;
            end=currentEnd;
           }
        }

        return n-nonOverlap;
    }
}